.main {
  position: absolute;
  top: 0;
  left: 0;
  font-family: "poppins";
  background-color: #d9d9d9;
  width: 100%;
  height: 1000vh;
}

/* navbars */

.topnav {
  z-index: 1;
  position: fixed;
  gap: 330px;
  background-color: #222222;
  height: 6px;
  width: inherit;
}

.logo img {
  height: 6px;
  width: 6px;
}

.logo {
  display: grid;
  align-items: center;
  justify-content: center;
  position: inherit;
  top: 0;
  left: 0;
  height: 6px;
  width: 6px;
}

.search {
  position: fixed;
  left: 50%;
  transform: translate(-50%, 0%);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100px;
  height: 5px;
}

.search input {
  font-size: 3px;
  width: 50%;
  height: 3px;
  border: 0;
  border-radius: 2px;
  background-color: #d9d9d9;
}

input:focus {
  outline: none;
}

.search input::placeholder {
  font-size: 3px;
  text-align: center;
}

.leftnav {
  z-index: 1;
  position: fixed;
  top: 6px;
  display: flex;
  flex-direction: column;
  background-color: #222222;
  height: 100%;
  width: 7px;
}

.leftnav #nav2 {
  position: inherit;
  left: 0.5px;
  bottom: 2%;
}

#nav1 {
  padding-top: 7px;
}

.nav1 ul {
  display: flex;
  flex-direction: column;
  gap: 5px;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.nav1 .listitems div {
  height: 5px;
  width: 5px;
  border-radius: 5px;
  background-color: #d9d9d9;
}

.nav1 li {
  display: grid;
  align-items: center;
  justify-content: center;
}

.line div {
  width: 5px;
  height: 0.1px;
  border-radius: 0.5px;
  background-color: #aeaeae;
}

/* main window */

.main1 {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  position: inherit;
  top: 6px;
  left: 6px;
  height: 70px;
  width: 97%;
}

.main1 p {
  font-size: 10px;
  position: inherit;
  color: #222222;
  top: 47px;
  padding-left: 2px;
}

.main1 #heading {
  color: #d9d9d9;
}

.pgimage {
  position: inherit;
  height: 70px;
  background-color: #222222;
  width: 101.5%;
}

.pgimage img {
  border-top-left-radius: 10px;
  padding-left: 2px;
  height: 70px;
  width: 100%;
  mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
  -webkit-mask-image: linear-gradient(
    to top,
    rgba(0, 0, 0, 0) 0%,
    rgba(0, 0, 0, 0.65) 100%
  );
}

.innermain1 {
  display: grid;
  column-gap: 2px;
  row-gap: 2px;
  grid-template-columns: repeat(50, 1fr);
  grid-template-rows: repeat(50, 1fr);
  position: inherit;
  left: 0;
  top: 70px;
  width: calc(100% - 70px);
  height: 200px;
}

.innermain1 div {
  /* background-color: #aeaeae; */
  height: auto;
  width: auto;
}

.aboutroom {
  grid-column: 1/51;
  grid-row: 1/16;
}

.aboutroom p {
  margin-left: 2px;
  margin-right: 4px;
  font-size: 4px;
  text-align: justify;
}

.myroom {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 1/26;
  grid-row: 16/51;
}

.myroom #heading {
  padding-top: 5px;
  font-size: 7px;
  color: #222222;
}

.myroom p {
  padding: 0;
  margin: 0;
  font-size: 3px;
  text-align: justify;
  padding-right: 2px;
  padding-left: 3px;
}

.myroom .myroompara {
  max-width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.myroom img {
  padding-top: 5px;
  border-radius: 2px;
  width: 85%;
  height: 50px;
}

.myroompara .div1 {
  margin-top: 3px;
  grid-column: 1;
  grid-row: 1/2;
}

.myroom .div1 p {
  text-align: left;
}

.myroompara .div2 {
  grid-column: 2;
  grid-row: 1;
}

.myroompara .div3 {
  margin-top: 0;
  grid-column: 1/3;
  grid-row: 2/4;
}

.myroompara .div3 p {
  max-height: 30px;
}

.plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 26/51;
  grid-row: 16/36;
}

.plan p {
  margin: 0;
  padding-top: 5px;
  font-size: 7px;
}

.inplan {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 7px;
  padding-top: 5px;
}

.inplan div {
  height: 50px;
  width: 30px;
  border-radius: 2px;
  background-color: #efefef;
}

.referral p {
  margin: 0;
  padding-top: 5px;
  font-size: 7px;
}

.referral {
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-column: 26/51;
  grid-row: 36/51;
}

.inreferal {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 5px;
  padding-top: 5px;
}

.inreferal div {
  height: 15px;
  width: 90px;
  border-radius: 2px;
  background-color: #efefef;
}

.innermain2 {
  display: flex;
  position: inherit;
  right: -2%;
  top: 70px;
  width: 75.9px;
  height: 200px;
  /* background-color: #222222; */
}
