PORT=5000
JWT_SECRET=roomEaseSuperSecretToken123
MONGO_URI=mongodb+srv://kshitijsharma273:kshitij123@cluster0.r4ntrqc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_MAPS_API_KEY=AIzaSyDFEAxMgUN22BvusiI6TPPOdzPVKTGeQa0